{
	"schemaVersion": 1,
	"id": "csgo-inspects",
	"version": "${version}",
	"name": "CS:GO Inspects",
	"description": "Inspects your items, similar to CS:GO",
	"authors": [
		"Maganoos"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/csgo-inspects/",
		"issues": "https://github.com/Maganoos/csgo-inspects/issues",
		"sources": "https://github.com/Maganoos/csgo-inspects"
	},
	"license": "MIT",
	"icon": "assets/csgo-inspects/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"eu.magkari.mc.csgo_inspects.CSGOInspects"
		]
	},
	"mixins": [
		"csgo-inspects.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}